<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>BKChat</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">

  <script src="{{ url_for('static', filename='js/vendor/modernizr.js') }}"></script>

  <style>
    .button-container {
      text-align: center; /* Căn giữa các nút nếu bạn muốn */
      display: flex;
      justify-content: center; /* Điều chỉnh này để căn giữa các nút */
      gap: 20px; /* Khoảng cách giữa các nút */
    }

    .home-button {
      display: inline-block; /* Đảm bảo các nút được hiển thị dạng inline-block */
      padding: 10px 20px; /* Điều chỉnh kích thước của nút */
      text-decoration: none; /* Loại bỏ gạch chân của liên kết */
      color: white; /* Màu chữ */
      background-color: #007bff; /* Màu nền */
      border-radius: 5px; /* Bo tròn góc */
      margin: 0 10px; /* Thêm một chút lề để tách biệt giữa các nút */
    }

  </style>
</head>
<body class="page-home">

  <header class="site-header">
    <h1 class="title">BKChat</h1>
    <div class="button-container">
      <a class="home-button" href="/register">Register</a>
      <a class="home-button-1" href="/signin">Signin</a>
    </div>
    
  </header>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/vendor.js') }}"></script>
</body>
</html>
